<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Atulya Raj</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="pts.min.js"></script>

  		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
			.col-lg-1,{
				color: #fff;
			}

#space {
  width: 100%;
  height: 100%;
}
.credits {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  z-index: 1111;
  letter-spacing: 0.04em;
  font-size: 10px;
  text-transform: uppercase;
}
.credits a {
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  padding: 4px 4px;
  text-decoration: none;
}
.credits a:hover {
  color: #fff;
}

			
			/*......svg settings....*/





i.material-icons {
		font-size: 1.5rem;
		color: white;
		position: relative;
		border-radius: 50%;
		padding: 5px;
		margin: 3px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
}

i.material-icons:after {
		content: "";
		width: 100%;
		height: 100%;
		border: solid 2px;
		transform: scale(0.8);
		position: absolute;
		top: -2px;
		left: -2px;
		border-radius: 50%;
		transition: all 0.5s ease;
}

i.material-icons:hover:after {
		transform: scale(1);
		box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}


i.material-icons {
		background-color: #000;
}

i.material-icons:hover {
		color: gray;
}

i.material-icons:after {
		border-color: gray;
}


i.material-icons:hover {
		background-color: transparent;
		transform: rotate(90deg);
		cursor: pointer;
		box-shadow: none;
}
/*...projects...*/



* {box-sizing: border-box;max-width: 100%;font-family: 'Gruppo', cursive;}

.menu-icon {width: 50px;height: 50px;position: fixed;top: 0;left: 0;margin: 10px 15px;transform:scale(0.8);padding: 0;cursor: pointer;z-index:20}

.menu {width: 100%;height: 100%;display: -webkit-flex;display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;}
.menu-con {-webkit-flex-grow: 1;flex-basis: 0;flex-grow: 1;display: -webkit-flex;display: flex;-webkit-justify-content:space-around;position:relative;top:-100px;transition:all 0.5s}
.menu-con p:before {content: ""; display: block;position:absolute;top:0;left:0;z-index:1;width:100%;height: 100%;opacity: 1;background: rgba(0,0,0,0);-webkit-transition: all 0.5s;transition: all 0.5s;}
.menu-con:hover p:before {background: rgba(0,0,0,0.2)}
.menu-con p {height:20px;-webkit-align-self:center;color:white;font-size:25px;z-index:2;cursor:pointer}
@media screen and (max-width: 600px) {.menu-con {min-width:50%}}
@media screen and (max-width: 350px) {.menu-con {min-width:100%}}


/*..........*/

  .trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: #fff;
  }

		</style>
	</head>
	<body>
		
		<div class="container-fluid">

			
			<div style="position: absolute;top: 0;right: 0;color: #fff"><a href="project.html"><i class="material-icons">lightbulb_outline</i></a></div>
			<div style="position: absolute;bottom: 0;left: 0;color: #fff"><a href="about.html"><i class="material-icons">tag_faces</i></a></div>
			<div class="menu-icon" onclick="this.classList.toggle('hover');Drop(0)">
	<i class="material-icons">visibility</i>
</div>
<div class="menu">
	<div class="menu-con" style="background:#000;height: 100%;"><a href="index.html" style="text-decoration: none;"><p>THEME 1</p></a></div>
  <div class="menu-con" style="background:rgb(160,160,170);"><a href="index1.html" style="text-decoration: none;"><p>THEME 2</p></a></div>  
  <div class="menu-con" style="background:mediumseagreen;"><a href="index2.html" style="text-decoration: none;"><p>THEME 3</p></a></div> 
  <div class="menu-con" style="background:teal;"><a href="index3.html" style="text-decoration: none;"><p>THEME 4</p></a></div> 
  <div class="menu-con" style="background:IndianRed;"><a href="index4.html" style="text-decoration: none;"><p>THEME 5</p></a></div>
</div>
			<div style="position: absolute;bottom:0;right:0;color: #fff"><a href="contact.html"><i class="material-icons">headset_mic</i></a></div>
		<div  class="row" >

		<div id="container" style="position: absolute;top: 50%;left: 50%"></div>
    <canvas id="space">
<div class="credits">
  <a href = "https://codepen.io/marko-zub"></a>
</div>
</canvas>
	</div>
</div>

<script type="text/javascript">
  	var open = false;

function Drop(n) {
	var i;
	if (open == false) {
		for (i = n; i < 5; i++) {
			Drp(i)
		}
		open = true;
	} else if (open == true) {
		for (i = n; i < 5; i++) {
			Cls(i)
		}
		open = false;
	}
}

function Drp(n) {
	var elem = document.getElementsByClassName("menu-con")[n];
	var pos = -1 * window.innerHeight - n * 100;
	var id = setInterval(frame, 5);

	function frame() {
		if (pos >= -10) {
			clearInterval(id);
			elem.style.top = 0 + 'px';
		} else {
			pos += 10;
			elem.style.top = pos + 'px';
		}
	}
}

function Cls(n) {
	var elems = document.getElementsByClassName("menu-con")[n];
	var poss = 0;
	var ids = setInterval(frames, 5);

	function frames() {
		if (poss <= -1 * window.innerHeight) {
			clearInterval(ids);
			elems.style.top = -1 * window.innerHeight + 'px';
		} else {
			poss += -7 - n * 2;
			elems.style.top = poss + 'px';
		}
	}
}
  </script>
  <script type="text/javascript">
  (function() {

  Pts.namespace(this);
  var space = new CanvasSpace('#space').setup({
    bgcolor: '#000',
    resize: true,
    retina: true
  });

  let randomIntFromInterval = function(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
  }

  colors = ['#9db4ff', '#aabfff', '#cad8ff', '#fff9f9', '#fff1df', '#ffc690', '#ffbb7b'];
  var form = space.getForm();
  var pts = [];
  const dotsBg = 'rgba(255,255,255,0.7)';
  const dotsBgActive = 'rgba(40,140,251,1)';
  const radius = Math.floor(Math.random() * (150 - 90) + 90);

  var pickArray = function(arr, coord, radius) {
    let arrayCoords = [];

    arr.forEach(function(item) {
      if ((item[0] >= (coord[0] - radius) && item[0] <= (coord[0] + radius)) &&
        (item[1] >= (coord[1] - radius) && item[1] <= (coord[1] + radius))) {
        arrayCoords.push(item);
      }
    })

    return arrayCoords;
  }

  space.add({

    start: (bound, space) => {
      pts = Create.distributeRandom(space.innerBound, 150);
    },

    animate: (time, ftime) => {
      // Display dots
      pts.forEach((p, i) => {
        form.fillOnly(colors[i % colors.length], 1)

        let newX = p[0] + randomIntFromInterval(-20, 20) * 0.01
        let newY = p[1] + randomIntFromInterval(-20, 20) * 0.01
        let newPoints = [newX, newY];
        form.point(p, 2 - 2 * i / pts.length, 'circle');
        pts[i] = newPoints
      })

      let surface = pickArray(pts, space.pointer, radius);
      let curve = Polygon.convexHull(surface);
      curve.insert(curve, curve.lenght)
      form.strokeOnly('rgba(255,255,255,0.1)', 1).line(curve)

      // Lines
      let lines = surface.map((p) => [p, space.pointer]);
      form.strokeOnly('rgba(255,255,255,0.1)', 1).lines(lines);
      form.fillOnly(dotsBgActive).points(surface, 2, 'circle');;
    },

  });

  space.bindMouse().bindTouch().play();

})();
</script>
  <script type="text/javascript">
  	// dots is an array of Dot objects,
// mouse is an object used to track the X and Y position
   // of the mouse, set with a mousemove event listener below
var dots = [],
    mouse = {
      x: 0,
      y: 0
    };

// The Dot object used to scaffold the dots
var Dot = function() {
  this.x = 0;
  this.y = 0;
  this.node = (function(){
    var n = document.createElement("div");
    n.className = "trail";
    document.body.appendChild(n);
    return n;
  }());
};
// The Dot.prototype.draw() method sets the position of 
  // the object's <div> node
Dot.prototype.draw = function() {
  this.node.style.left = this.x + "px";
  this.node.style.top = this.y + "px";
};

// Creates the Dot objects, populates the dots array
for (var i = 0; i < 35; i++) {
  var d = new Dot();
  dots.push(d);
}

// This is the screen redraw function
function draw() {
  // Make sure the mouse position is set everytime
    // draw() is called.
  var x = mouse.x,
      y = mouse.y;
  
  // This loop is where all the 90s magic happens
  dots.forEach(function(dot, index, dots) {
    var nextDot = dots[index + 1] || dots[0];
    
    dot.x = x;
    dot.y = y;
    dot.draw();
    x += (nextDot.x - dot.x) * .6;
    y += (nextDot.y - dot.y) * .6;

  });
}

addEventListener("mousemove", function(event) {
  //event.preventDefault();
  mouse.x = event.pageX;
  mouse.y = event.pageY;
});

// animate() calls draw() then recursively calls itself
  // everytime the screen repaints via requestAnimationFrame().
function animate() {
  draw();
  requestAnimationFrame(animate);
}

// And get it started by calling animate().
animate();

  </script>
  
	
<script type="text/javascript">
	
var NUM_PARTICLES = ( ( ROWS = 50 ) * ( COLS = 200 ) ),
    THICKNESS = Math.pow( 40, 2 ),
    SPACING = 3,
    MARGIN = 100,
    COLOR = 220,
    DRAG = 0.95,
    EASE = 0.25,
    container,
    particle,
    canvas,
    mouse,
    stats,
    list,
    ctx,
    tog,
    man,
    dx, dy,
    mx, my,
    d, t, f,
    a, b,
    i, n,
    w, h,
    p, s,
    r, c
    ;

particle = {
  vx: 0,
  vy: 0,
  x: 0,
  y: 0,
};

function init() {

  container = document.getElementById( 'container' );
  canvas = document.createElement( 'canvas' );
  
  ctx = canvas.getContext( '2d' );
  man = false;
  tog = true;
  
  list = [];
  
  w = canvas.width = COLS * SPACING + MARGIN * 2;
  h = canvas.height = ROWS * SPACING + MARGIN * 2;
  
  container.style.marginLeft = Math.round( w * -0.5 ) + 'px';
  container.style.marginTop = Math.round( h * -0.5 ) + 'px';
  
  for ( i = 0; i < NUM_PARTICLES; i++ ) {
    
    p = Object.create( particle );
    p.x = p.ox = MARGIN + SPACING * ( i % COLS );
    p.y = p.oy = MARGIN + SPACING * Math.floor( i / COLS );
    
    list[i] = p;
  }

  container.addEventListener( 'mousemove', function(e) {

    bounds = container.getBoundingClientRect();
    mx = e.clientX - bounds.left;
    my = e.clientY - bounds.top;
    man = true;
    
  });
  
  if ( typeof Stats === 'function' ) {
    document.body.appendChild( ( stats = new Stats() ).domElement );
  }
  
  container.appendChild( canvas );
}

function step() {

  if ( stats ) stats.begin();

  if ( tog = !tog ) {

    if ( !man ) {

      t = +new Date() * 0.001;
      mx = w * 0.5 + ( Math.cos( t * 2.1 ) * Math.cos( t * 0.9 ) * w * 0.45 );
      my = h * 0.5 + ( Math.sin( t * 3.2 ) * Math.tan( Math.sin( t * 0.8 ) ) * h * 0.45 );
    }
      
    for ( i = 0; i < NUM_PARTICLES; i++ ) {
      
      p = list[i];
      
      d = ( dx = mx - p.x ) * dx + ( dy = my - p.y ) * dy;
      f = -THICKNESS / d;

      if ( d < THICKNESS ) {
        t = Math.atan2( dy, dx );
        p.vx += f * Math.cos(t);
        p.vy += f * Math.sin(t);
      }

      p.x += ( p.vx *= DRAG ) + (p.ox - p.x) * EASE;
      p.y += ( p.vy *= DRAG ) + (p.oy - p.y) * EASE;

    }

  } else {

    b = ( a = ctx.createImageData( w, h ) ).data;

    for ( i = 0; i < NUM_PARTICLES; i++ ) {

      p = list[i];
      b[n = ( ~~p.x + ( ~~p.y * w ) ) * 4] = b[n+1] = b[n+2] = COLOR, b[n+3] = 255;
    }

    ctx.putImageData( a, 0, 0 );
  }

  if ( stats ) stats.end();

  requestAnimationFrame( step );
}

init();
step();
</script>

	</body>
</html>
