<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Atulya Raj</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



  <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  <link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>

  		<style>
			body{
				background-color: #000;

			}
			
			/*......svg settings....*/





i.material-icons {
		font-size: 1.5rem;
		color: white;
		position: relative;
		border-radius: 50%;
		padding: 5px;
		margin: 3px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
}

i.material-icons:after {
		content: "";
		width: 100%;
		height: 100%;
		border: solid 2px;
		transform: scale(0.8);
		position: absolute;
		top: -2px;
		left: -2px;
		border-radius: 50%;
		transition: all 0.5s ease;
}

i.material-icons:hover:after {
		transform: scale(1);
		box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}


i.material-icons {
		background-color: #000;
}

i.material-icons:hover {
		color: gray;
}

i.material-icons:after {
		border-color: gray;
}


i.material-icons:hover {
		background-color: transparent;
		transform: rotate(90deg);
		cursor: pointer;
		box-shadow: none;
}
/*...projects...*/



* {box-sizing: border-box;max-width: 100%;font-family: 'Gruppo', cursive;}

.menu-icon {width: 50px;height: 50px;position: fixed;top: 0;left: 0;margin: 10px 15px;transform:scale(0.8);padding: 0;cursor: pointer;z-index:20}

.menu {width: 100%;height: 100%;display: -webkit-flex;display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;}
.menu-con {-webkit-flex-grow: 1;flex-basis: 0;flex-grow: 1;display: -webkit-flex;display: flex;-webkit-justify-content:space-around;position:relative;top:-100px;transition:all 0.5s}
.menu-con p:before {content: ""; ;position:absolute;top:0;left:0;z-index:1;width:100%;height: 100%;opacity: 1;background: rgba(0,0,0,0);-webkit-transition: all 0.5s;transition: all 0.5s;}
.menu-con:hover p:before {background: rgba(0,0,0,0.2)}
.menu-con p {height:20px;-webkit-align-self:center;color:white;font-size:25px;z-index:2;cursor:pointer}
@media screen and (max-width: 600px) {.menu-con {min-width:50%}}
@media screen and (max-width: 350px) {.menu-con {min-width:100%}}
  
		</style>
	</head>
	<body class="demo-1 loading">
		<div>

			
			<div style="position: absolute;top: 0;right: 0;color: #fff;z-index:20"><a href="project.html"><i class="material-icons">lightbulb_outline</i></a></div>
			<div style="position: absolute;bottom: 0;left: 0;color: #fff;z-index:20"><a href="about.html"><i class="material-icons">tag_faces</i></a></div>
			<div class="menu-icon" onclick="this.classList.toggle('hover');Drop(0)">
				<i class="material-icons">visibility</i>
			</div>
<div class="menu">
	<div class="menu-con" style="background:#000;height: 100%;z-index:20"><a href="index.html" style="text-decoration: none;"><p>THEME 1</p></a></div>
  <div class="menu-con" style="background:rgb(160,160,170);z-index:20"><a href="index1.html" style="text-decoration: none;"><p>THEME 2</p></a></div>  
  <div class="menu-con" style="background:mediumseagreen;z-index:20"><a href="index2.html" style="text-decoration: none;"><p>THEME 3</p></a></div> 
  <div class="menu-con" style="background:teal;z-index:20"><a href="index3.html" style="text-decoration: none;"><p>THEME 4</p></a></div> 
  <div class="menu-con" style="background:IndianRed;z-index:20"><a href="index4.html" style="text-decoration: none;"><p>THEME 5</p></a></div>
</div>
			<div style="position: absolute;bottom:0;right:0;color: #fff;z-index: 20;"><a href="contact.html"><i class="material-icons">headset_mic</i></a></div>
		
				<div class="content">
				<div class="glitch">

					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
				</div>

				<h4 class="content__title">ANONYMOUS</h4>
				<p class="content__text">We do not forgive.<br>We do not forget.</p>
			</div>

		
</div>

<script type="text/javascript">
  	var open = false;

function Drop(n) {
	var i;
	if (open == false) {
		for (i = n; i < 5; i++) {
			Drp(i)
		}
		open = true;
	} else if (open == true) {
		for (i = n; i < 5; i++) {
			Cls(i)
		}
		open = false;
	}
}

function Drp(n) {
	var elem = document.getElementsByClassName("menu-con")[n];
	var pos = -1 * window.innerHeight - n * 100;
	var id = setInterval(frame, 5);

	function frame() {
		if (pos >= -10) {
			clearInterval(id);
			elem.style.top = 0 + 'px';
		} else {
			pos += 10;
			elem.style.top = pos + 'px';
		}
	}
}

function Cls(n) {
	var elems = document.getElementsByClassName("menu-con")[n];
	var poss = 0;
	var ids = setInterval(frames, 5);

	function frames() {
		if (poss <= -1 * window.innerHeight) {
			clearInterval(ids);
			elems.style.top = -1 * window.innerHeight + 'px';
		} else {
			poss += -7 - n * 2;
			elems.style.top = poss + 'px';
		}
	}
}
  </script>

	</body>
</html>
